@import "bootstrap/functions";
@import "bootstrap/variables";

a {
    text-decoration: none;
}

.navbar-top {
    height: 56px;
    padding: 0;
}

.navbar-main {
    height: 85px;
}

.navbar-brand {
    font-size: medium;
}

.navbar-top-logo {
    height: 25px;
    vertical-align: middle;
    margin-top: auto;
    margin-bottom: auto;
}

.site-footer-bar {
    background-color: black;
}

#site-footer {
    color: white;
    font-size: small;
}

#site-footer-beboulder {
    min-width: 1in; 
    max-width: 300px;
    padding-bottom: 5px;
}

#site-footer a {
    color: #CFB87C;
}

.elem-hero {
    min-height: 15em;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #868686;
    background-size: cover;
}

.elem-hero .elem-hero-inner {
    position: relative;
    background-color: #1D1E20;
    color: white;
    top: 1em;
}

.elem-hero .elem-hero-inner .btn-primary {
    background-color: #CFB87C;
    border-color: black;
    font-weight: bold;
}

@media (min-width: map-get($grid-breakpoints, "md")) {
    .elem-hero {
        min-height: 15em;
    }

    .elem-hero-inner {
        max-width: 500px;
        margin-left: 15%;
    }
}

.borderless-card {
    object-fit: scale-down;
    border: 0;
    margin: 10px;
    padding: 10px;
}

.borderless-card:hover {
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
    padding: 10px;
}

.page-image-caption {
    font-size: small;
}

.equipment-summary {
    background-color: #F3F3F3;
    border-radius: 10px;
}

#blog-list .blog-list-row:hover {
    box-shadow: 3px 4px 4px 0 rgba(0,0,0,0.2);
}

.spec-list {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 30px;
    margin-bottom: 15px;
    font-weight: 500;
}

.spec-list ul {
    list-style: none;
    color: #868686;
    margin: 0;
    padding: 0;
    margin-left: 15px;
    font-weight: normal;
}

.highlight-header {
    background-color: #f1f1f1;
    padding: 5px;
    margin-left: -5px;
    font-weight: bold;
}